<!DOCfruit html>
        <html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link rel="stylesheet" href="memoryGame.css" />
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

                <title>Memory Game</title>
        </head>

        <body>
                <div class="container">
                        <div id="startWrap">
                                <img src="./images/start.png" id="startImg">
                                <img src="./images/fn.png">
                        </div>

                        <section class="boardGame">

                                <div class="card" data-fruit="apple"><img src="cardcover.png" class="back"><img
                                                src="./images/apple.svg" class="front"></div>
                                <div class="card" data-fruit="apple"><img src="cardcover.png" class="back"><img
                                                src="./images/apple.svg" class="front"></div>
                                <div class="card" data-fruit="lemon"><img src="cardcover.png" class="back"><img
                                                src="./images/lemon.svg" class="front"></div>
                                <div class="card" data-fruit="lemon"><img src="cardcover.png" class="back"><img
                                                src="./images/lemon.svg" class="front"></div>
                                <div class="card" data-fruit="cherry"><img src="cardcover.png" class="back"><img
                                                src="./images/cherry.svg" class="front"></div>
                                <div class="card" data-fruit="cherry"><img src="cardcover.png" class="back"><img
                                                src="./images/cherry.svg" class="front"></div>
                                <div class="card" data-fruit="kiwi"><img src="cardcover.png" class="back"><img
                                                src="./images/kiwi.svg" class="front"></div>
                                <div class="card" data-fruit="kiwi"><img src="cardcover.png" class="back"><img
                                                src="./images/kiwi.svg" class="front"></div>
                                <div class="card" data-fruit="watermelon"><img src="cardcover.png" class="back"><img
                                                src="./images/watermelon.svg" class="front"></div>
                                <div class="card" data-fruit="watermelon"><img src="cardcover.png" class="back"><img
                                                src="./images/watermelon.svg" class="front"></div>
                                <div class="card" data-fruit="strawberry"><img src="cardcover.png" class="back"><img
                                                src="./images/strawberry.svg" class="front"></div>
                                <div class="card" data-fruit="strawberry"><img src="cardcover.png" class="back"><img
                                                src="./images/strawberry.svg" class="front"></div>

                        </section>
                        <div id="score">
                                <div id="totalMatches"> </div>
                                <div id="totalMisses"> </div>
                        </div>
                </div>

                <div id="id01" class="w3-modal">
                        <div class="w3-modal-content w3-animate-top w3-card-4">
                                <div class="w3-container">
                                        <img src="images/winmodal.png">
                                        <p id="modalMisses"></p>
                                        <button class="modalBtns"
                                                onclick="document.getElementById('id01').style.display='none';startGame();">Play
                                                Again</button>
                                        <button class="modalBtns"
                                                onclick="document.getElementById('id01').style.display='none';">End</button>
                                </div>
                        </div>
                </div>
                </div>


                <audio id="bgMusic" loop>
                        <source src="fnmusic.mp3">
                </audio>

                <script src="main.js">
                </script>
        </body>

        </html>