
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  
  .container {
    height: 100vh;
    width: 100vw;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    background-image: url("./images/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
  }


  
  .boardGame {
    max-width: 640px;
    width: 100%;
    height: 540px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    padding-top: 20px;
    justify-content: center;
  }
  
  .card {
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .7s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    width: 20%;
    height: 28%;

  }
  
  .card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }
  
  .card.flip {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    backface-visibility: hidden;
    padding: 1px;
  }
  
  .front {
    transform: rotateY(180deg);
    background-color: rgba(255, 208, 0, 0.6);
  }
#startWrap{
  justify-content: center;
  display: flex;
}

  #startImg{
    padding-top:20px;
    width: 84px;
    height: 100px;
  }

  #startImg:active {
    transform: scale(0.90);
    transition: transform .2s;
  }
#score{
  display: flex;
  justify-content: center;
  height: 100px;
}
  
  
  #totalMatches,
  #totalMisses
  {
    background-color: white grey;
    color: orange ;
    font-family: sans-serif;
    font-style: oblique;
    font-size: x-large;
    height: 72px;
    width: 110px;
    margin-top: 5px;
    margin-left: 5px;
    border: rgb(139, 114, 46) dotted;
    border-radius: 5px;
  }
  

  #modalOverride{
    height: 100px;
    width: 100px ;
  }

  .w3-modal-content
  {margin:auto;background-color:rgba(219, 150, 20, 0.959) !important;position:center !important;padding:0;outline:0;  width:340px !important}

  .modalBtns{
    font-family: sans-serif;
    color: black blue;
    background-color: chartreuse;
    height: 48px;
    width: 151px;
    border-radius: 4px;
  }

  @media screen and (max-width: 355px) {
    #startImg{ 
      margin-left: 62px;
    }
  }